# Restaurent_Management_System

./: Dockerfile  LICENSE  README.md  Restaurant.sln  Restaurent.csproj  Resturent.csproj  Startup.cs  appsettings.json  docker-compose.debug.yml  docker-compose.yml
Resturent/: Restaurant.csproj  Startup.cs  appsettings.json
Resturent/Data/: ApplicationDbContext.cs
Resturent/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20210114175012_AddCategoryToDb.cs  20210911065237_addSubCategoryToDB.Designer.cs  20210912063630_addMenuItemTODb.Designer.cs  20210912063630_addMenuItemTODb.cs  20210930155713_AddCouponToDB.Designer.cs  20210930155713_AddCouponToDB.cs  20211005160017_AddMoreFieldsToIdentityUser.Designer.cs  20211005160017_AddMoreFieldsToIdentityUser.cs  20211009062820_AddShoppingCartToDb.Designer.cs  20211009062820_AddShoppingCartToDb.cs  20211011150158_AddOrderheadresAndDetailTODb.Designer.cs  20211011150158_AddOrderheadresAndDetailTODb.cs  ApplicationDbContextModelSnapshot.cs
Resturent/Extensions/: ReflectionExtension.cs
Resturent/Models/: ApplicationUser.cs  Category.cs  Coupon.cs  ErrorViewModel.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  ShoppingCart.cs  SubCategory.cs
Resturent/Models/ViewModels/: IndexViewModel.cs  MenuItemViewModel.cs  OrderDetailsCart.cs  OrderDetailsViewModel.cs  OrderListViewModel.cs  SubCategoryAndCategoryViewModel.cs  UserRolesViewModel.cs
Resturent/Properties/: launchSettings.json
Resturent/TagHelpers/: PageLinkTagHelper.cs
Resturent/Utility/: SD.cs  StripeSettings.cs
Resturent/ViewComponenets/: UserNameViewComponent.cs
Resturent/Views/Shared/: _CreateButtonPartial.cshtml  (+6 more)
(+101 files in other folders)
