<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Resturent-C7A6D6B4-213A-4D83-AF83-A3CA59AC05C8</UserSecretsId>
    <AssemblyName>Restaurant</AssemblyName>
    <RootNamespace>Restaurant</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Docker\**" />
    <Content Remove="Docker\**" />
    <EmbeddedResource Remove="Docker\**" />
    <None Remove="Docker\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.20" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.20" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Stripe.net" Version="39.71.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

</Project>
